/* Google font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset CSS */

* {
	padding: 0px;
	margin: 0px;
	border: none;
}
ul,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

body {
	scroll-behavior: smooth;
}

/* Colors */

:root {
	--main-color: #7c3aed;
	--main-color-alt: #a78bfa;
	--second-color: #a3a3a3;
	--text-color: #fff;
	--text-color-alt: #a3a3a3;
	--body-color: #151515;
	--body-color-alt: #222222;
}

/* Main css settings */

body {
	font-family: 'Poppins', sans-serif;
	background-color: var(--body-color);
}

.container {
	width: 1124px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
}

.section {
	padding: 4.5rem 0 2rem;
}

/* Nav */

.header {
	width: 100%;
	margin-top: 10px;
}

.nav {
	display: flex;
	justify-content: space-between;
	justify-self: center;
}

.nav__logo {
	display: flex;
	align-items: center;
	column-gap: 5px;
	color: #fff;
	font-size: 25px;
	font-weight: 600;
	letter-spacing: 1px;
	transition: 0.3s;
}

.nav__logo:hover {
	color: var(--main-color-alt);
}

.nav__logo img {
	width: 20px;
}

.nav__menu {
	padding: 1rem 3rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav__list {
	display: flex;
	justify-content: space-between;
	column-gap: 2rem;
	list-style: none;
}

.nav__item a {
	color: var(--text-color-alt);
	font-weight: 600;
	transition: 0.3s;
}

.nav__item a:hover {
	color: var(--main-color-alt);
}

/* Contact */

.contact__container {
	margin-top: 15rem;
	justify-self: center;
}

.contact__item {
	color: var(--text-color);
	font-size: 1.5rem;
	margin-bottom: 2rem;
}

.contact__title {
	font-size: 3rem;
	color: var(--text-color);
	margin-bottom: 2rem;
}

.contact__item a {
	color: var(--text-color);
}

.contact__item i {
	font-weight: 600;
	font-size: 1.3rem;
	color: var(--main-color);
}

.contact__card {
	border-radius: 20px;
	text-align: center;
	padding: 4rem;
	width: 500px;
	background-color: var(--body-color-alt);
}

/* Footer */

.footer {
	margin-top: 10rem;
}

.footer__container {
	display: grid;
	gap: 2rem;
	justify-self: center;
}

.footer__content {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.footer__title {
	color: var(--text-color-alt);
	margin-bottom: 5px;
	font-size: 1rem;
	font-weight: 400;
}

.footer__social li {
	list-style: none;
}

.footer__item a {
	color: var(--text-color);
}

.footer__item a:hover {
	color: #a78bfa;
}

.footer__text {
	font-weight: 600;
	color: var(--text-color-alt);
}
